[defaults]
inventory = ./inventory/hetzner_inventory.yml
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent

[inventory]
enable_plugins = auto,hetzner.hcloud.hcloud
